# AvalonTestCreator

./: README.md  TestCreator.sln
TestCreator/: App.axaml  App.axaml.cs  Program.cs  TestCreator.csproj  ViewLocator.cs
TestCreator.Tests/: TestCreator.Tests.csproj  UnitTest1.cs
TestCreator/Properties/: launchSettings.json
TestCreator/Services/: RenderPipline.cs  SaveService.cs  Singleton.cs  StringSplitter.cs
TestCreator/Sevices/: StringSplitter.cs
TestCreator/ViewModels/: FewTaskViewModel.cs  MainWindowViewModel.cs  Question.cs  SelectTaskViewModel.cs  TaskBaseViewModel.cs  VarTaskViewModel.cs  Variable.cs  ViewModelBase.cs
TestCreator/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tests/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Tests/Models/: Person.cs
Tests/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Tests/Views/: MainWindow.axaml  MainWindow.axaml.cs
